PORT=3000
JWT_SECRET=adeogu1234
MONGO_URI = mongodb+srv://adeogu1234:adeola123@adeola123.zlpedqv.mongodb.net/?retryWrites=true&w=majority&appName=adeola123


w = majority
CLOUDINARY_CLOUD_NAME = dg52nu3br
CLOUDINARY_API_KEY = 533529974577798
CLOUDINARY_API_SECRET = b0c-UKlRKiZrRY2LSMeOkJmc6lw



 

